<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="assets/normalize.css">
  <title>Document</title>
</head>

<body>
  <div class="wrapper">
    <div class="slider">
      <input type="radio" name="rb" id="rslide1" checked>
      <input type="radio" name="rb" id="rslide2" >
      <input type="radio" name="rb" id="rslide3">
      <input type="radio" name="rb" id="rslide4">
      <input type="radio" name="rb" id="rslide5">
      <div class="slides slide1">
        <div class="slider_img slider1_img"></div>
        <div class="slider_text slider1_text">То, что вы сейчас увидите, называется мемы</div>
      </div>
      <div class="slides">
        <div class="slider_img slider2_img"></div>
        <div class="slider_text">Мемасик номер 1</div>
      </div>
      <div class="slides">
        <div class="slider_img slider3_img"></div>
        <div class="slider_text">Мемасик номер 1</div>
      </div>
      <div class="slides">
        <div class="slider_img slider4_img"></div>
        <div class="slider_text">Мемасик номер 1</div>
      </div>
      <div class="slides">
        <div class="slider_img slider5_img"></div>
        <div class="slider_text">Мемасик номер 1</div>
      </div>
    </div>
    <div class="controls">
      <label class="control" for="rslide1"></label>
      <label class="control" for="rslide2"></label>
      <label class="control" for="rslide3"></label>
      <label class="control" for="rslide4"></label>
      <label class="control" for="rslide5"></label>
    </div>
  </div>
</body>

</html>